{
  "expo": {
    "name": "Tiffin Delivery",
    "slug": "tiffin-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fff8f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff8f1"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
